{
  "name": "playwright-qa-showcase",
  "version": "1.0.0",
  "description": "A Playwright + TypeScript test automation framework: UI end-to-end tests built on the Page Object Model, API testing, and CI on GitHub Actions.",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://www.saucedemo.com"
  },
  "keywords": ["playwright", "typescript", "test-automation", "qa", "e2e", "api-testing"],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0"
  }
}
